<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Купить Уреферон недорого. Цены, отзывы. Закажите Уреферон сейчас!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon/favicon.ico">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>


<body>

	<section class="section first"></section>
	<section class="section second">
		<div class="container">
			<h2 class="title title-second">Самые распространенные причины проблем с&nbsp;мочеиспусканием </h2>
			<p class="under__title">и к чему они приводят</p>
			<div class="problem__list">
				<div class="problem__item">
					<div class="problem__top">
						<p class="problem__name">Гиперчувствительность<br> мочевого пузыря</p>
						<div class="problem__img">
							<img src="img/problem1.jpg" alt="">
							<div class="problem__arrow"></div>
						</div>
					</div>
					<p class="problem__descr">Частые и неконтролируемы<br> позывы</p>
				</div>
				<div class="problem__item">
					<div class="problem__top">
						<p class="problem__name">Нервы, тревожное<br> состояние</p>
						<div class="problem__img">
							<img src="img/problem2.jpg" alt="">
							<div class="problem__arrow"></div>
						</div>
					</div>
					<p class="problem__descr">Частые позывы, отсутствие<br> полного облегчения</p>
				</div>
				<div class="problem__item">
					<div class="problem__top">
						<p class="problem__name">Алкоголь и другие<br> напитки</p>
						<div class="problem__img">
							<img src="img/problem3.jpg" alt="">
							<div class="problem__arrow"></div>
						</div>
					</div>
					<p class="problem__descr">Частые позывы</p>
				</div>
				<div class="problem__item">
					<div class="problem__top">
						<p class="problem__name">Цистит, уретрит,<br> сахарный диабет</p>
						<div class="problem__img">
							<img src="img/problem4.jpg" alt="">
							<div class="problem__arrow"></div>
						</div>
					</div>
					<p class="problem__descr">Неконтролируемые позывы,<br> отсутствие облегчения,<br> дискомфорт</p>
				</div>
			</div>
			<div class="problem__line"></div>
			<p class="problem__attention">В чем бы ни была причина,<br> <span class="text-bold">если вовремя ничего не предпринять — станет только хуже!</span></p>
			<div class="arrow__scroll"></div>
		</div>
	</section>
	<section class="section third"></section>
	<section class="section fourth"></section>
	<section class="section fifth"></section>
	<section class="section sixth"></section>
	<section class="section seventh"></section>
	<section class="section eighth"></section>
	<section class="section ninth"></section>
	<section class="section tenth"></section>

	<script src="js/jquery.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
